{
  "_args": [
    [
      {
        "raw": "mqtt@^1.14.1",
        "scope": null,
        "escapedName": "mqtt",
        "name": "mqtt",
        "rawSpec": "^1.14.1",
        "spec": ">=1.14.1 <2.0.0",
        "type": "range"
      },
      "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master"
    ]
  ],
  "_from": "mqtt@>=1.14.1 <2.0.0",
  "_id": "mqtt@1.14.1",
  "_inCache": true,
  "_location": "/mqtt",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mqtt-1.14.1.tgz_1472109734148_0.4288544056471437"
  },
  "_npmUser": {
    "name": "matteo.collina",
    "email": "hello@matteocollina.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mqtt@^1.14.1",
    "scope": null,
    "escapedName": "mqtt",
    "name": "mqtt",
    "rawSpec": "^1.14.1",
    "spec": ">=1.14.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mqtt/-/mqtt-1.14.1.tgz",
  "_shasum": "7e376987153d01793e946d26d46122ebf0c03554",
  "_shrinkwrap": null,
  "_spec": "mqtt@^1.14.1",
  "_where": "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master",
  "bin": {
    "mqtt_pub": "./bin/pub.js",
    "mqtt_sub": "./bin/sub.js",
    "mqtt": "./mqtt.js"
  },
  "browser": {
    "./mqtt.js": "./lib/connect/index.js",
    "fs": false,
    "tls": false,
    "net": false
  },
  "bugs": {
    "url": "https://github.com/mqttjs/MQTT.js/issues"
  },
  "contributors": [
    {
      "name": "Adam Rudd",
      "email": "adamvrr@gmail.com"
    },
    {
      "name": "Matteo Collina",
      "email": "matteo.collina@gmail.com",
      "url": "https://github.com/mcollina"
    }
  ],
  "dependencies": {
    "commist": "^1.0.0",
    "concat-stream": "^1.4.7",
    "end-of-stream": "^1.1.0",
    "help-me": "^1.0.0",
    "inherits": "^2.0.1",
    "minimist": "^1.1.0",
    "mqtt-connection": "^2.0.0",
    "mqtt-packet": "^3.4.7",
    "pump": "^1.0.1",
    "readable-stream": "~1.0.2",
    "reinterval": "^1.0.1",
    "split2": "^2.0.1",
    "websocket-stream": "^3.0.1",
    "xtend": "^4.0.0"
  },
  "description": "A library for the MQTT protocol",
  "devDependencies": {
    "browserify": "^11.0.1",
    "eslint": "^1.3.1",
    "jscs": "^2.1.1",
    "jshint": "2.7.0",
    "mocha": "*",
    "pre-commit": "1.1.1",
    "should": "*",
    "sinon": "~1.10.0",
    "through2": "^0.6.3",
    "uglify": "^0.1.1",
    "ws": "^0.8.0",
    "zuul": "^3.4.0",
    "zuul-ngrok": "github:gnandretta/zuul-ngrok#upgrade-ngrok"
  },
  "directories": {},
  "dist": {
    "shasum": "7e376987153d01793e946d26d46122ebf0c03554",
    "tarball": "https://registry.npmjs.org/mqtt/-/mqtt-1.14.1.tgz"
  },
  "engines": {
    "node": ">=0.8.6"
  },
  "gitHead": "41e350f588abdc91217c01a64d6049431f48fec7",
  "homepage": "https://github.com/mqttjs/MQTT.js#readme",
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "license": "MIT",
  "main": "mqtt.js",
  "maintainers": [
    {
      "name": "adamvr",
      "email": "adam.rudd@uqconnect.edu.au"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    }
  ],
  "name": "mqtt",
  "optionalDependencies": {},
  "pre-commit": [
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mqttjs/MQTT.js.git"
  },
  "scripts": {
    "browser-test": "zuul --server test/browser/server.js --local --open test/browser/test.js",
    "check-style": "npm run check-style:jshint && npm run check-style:jscs && npm run check-style:eslint",
    "check-style:eslint": "eslint mqtt.js lib test test/browser test/helpers",
    "check-style:jscs": "jscs mqtt.js lib test test/browser test/helpers",
    "check-style:jshint": "jshint mqtt.js lib test test/browser test/helpers",
    "pretest": "npm run check-style",
    "sauce-test": "zuul --server test/browser/server.js --tunnel ngrok -- test/browser/test.js",
    "test": "mocha"
  },
  "version": "1.14.1"
}
