<!DOCTYPE html>
<html>
<head>
  <title>Angular2 Npm Package Example</title>
  <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">

  <script src="../node_modules/zone.js/dist/zone.js"></script>
  <script src="../node_modules/reflect-metadata/Reflect.js"></script>
  <script src="../node_modules/systemjs/dist/system.js"></script>
  <script src="../node_modules/typescript/lib/typescript.js"></script>
  <script src="systemjs.config.js"></script>
  <script> System.import('app');</script>
</head>

<body>
  <my-app>Loading...</my-app>
</body>
</html>
