<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>angular2-rxjs-example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="examples.css">
    <link rel="stylesheet" href="slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="../smoothness/jquery-ui-1.11.3.custom.css" type="text/css"/>
    <link rel="stylesheet" href="slick-default-theme.css" type="text/css"/>
    <script src="../jquery-1.11.2.min.js"></script>
    <script src="../jquery-ui-1.11.3.min.js"></script>
    <script src="jquery.event.drag-2.2.js"></script>
    <script src="slick.core.js"></script>
    <script src="slick.formatters.js"></script>
    <script src="slick.grid.js"></script>
    <script src="slick.dataview.js"></script>
    <script src="slick.pager.js"></script>
    <script src="firebugx.js"></script>
    <script src="slick.cellselectionmodel.js"></script>
    <script src="slick.rowmovemanager.js"></script>
	<script language="JavaScript" src="jquery-ui-1.8.24.custom.min.js"></script>
	<script src="jquery.mousewheel.js"></script>
	<script src="slick.editors.js"></script>
	<script src="slick.rowselectionmodel.js"></script>
	<script src="slick.columnpicker.js"></script>

  <style>
    .load-medium {
      color: orange;
      font-weight: bold;
    }
    .load-hi {
      color: red;
      font-weight: bold;
    }
    .changed {
      background: pink;
    }
    .Up {
      color: black;
      background: green;
      animation: 1 blinkUp 1s step-end infinite
    }
    .Down {
      color:black;
       background: red;
      animation: 1 blinkDown 1s step-end infinite
    }
    .current-server {
      border: 1px solid black;
      background: orange;
       -webkit-animation: changebg 5s infinite cubic-bezier(1,0,0,1);
       -moz-animation: changebg 5s infinite cubic-bezier(1,0,0,1);
            animation: changebg 5s infinite cubic-bezier(1,0,0,1);
      
    }
    @-moz-keyframes changebg {
      0% {background-color: #f00;}
     50% {background-color: #fff;}
    100% {background-color: #f00;}
}

@-webkit-keyframes changebg {
      0% {background-color: #f00;}
     50% {background-color: #fff;}
    100% {background-color: #f00;}
}
@keyframes blinkUP {
	0% {background-color: green}
}
@keyframes blinkDown {
	0% {background-color: red}
}
@keyframes changebg {
      0% {background-color: #f00;}
     50% {background-color: #fff;}
    100% {background-color: #f00;}
}
  </style>
</head>
<body>
<div style="position:relative">
  <div style="width:520px;">
    <div id="myGrid" style="width:100%;height:500px;"></div>
  </div>
</div>
<script src="../lib/firebugx.js"></script>
<script src="../lib/jquery-1.7.min.js"></script>
<script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../lib/jquery.event.drag-2.2.js"></script>

<script src="../slick.core.js"></script>
<script src="../plugins/slick.cellselectionmodel.js"></script>
<script src="../plugins/slick.rowmovemanager.js"></script>
<script src="../slick.grid.js"></script>

<script>
  var dataView;
  var grid;
  var data = [];
  var columns = [
    {id: "sel", name: "#", field: "num", behavior: "select", cssClass: "cell-selection", width: 40, resizable: false, selectable: false },
    {id: "Symbol", name: "Symbol", field: "Symbol", width: 60, minWidth: 60, cssClass: "cell-title"},
    {id: "TradePrice", name: "TradePrice", field: "TradePrice"},
    {id: "Bid", name: "Bid", field: "Bid", width: 80},
    {id: "Ask", name: "Ask", field: "Ask", minWidth: 60},
  ];
  var options = {
    editable: false,
    enableAddRow: false,
    enableCellNavigation: true,
    cellFlashingCssClass: "current-server"
  };
 
  function DataItem(i) {
    this.num = i;
    this.id = "id_" + i;
    this.Symbol = "AAPL " + i;
    this.TradePrice = Math.round(Math.random() * 5);
    this.Bid = Math.round(Math.random() * 20);
    this.Ask = Math.round(Math.random() * 20);
    
  }
  function AccessGrid(){
    var columnDef = grid.getColumns();
    var colField = columnDef[2].field;//Which column starting at 0
    
    var item = dataView.getItem(0);//RowIndex
    item[colField] = "30 days";
    dataView.updateItem(item.id, item);
    debugger;
    grid.flashCell("0", 2, 100);
    // grid.resetActiveCell();
    // grid.render();
    // dataView.refresh();
  }
  function simulateRealTimeUpdates() {
      
  }
  $(function () {
    // prepare the data
    for (var i = 0; i < 10; i++) {
      data[i] = new DataItem(i);
    }
    dataView = new Slick.Data.DataView({ inlineFilters: true });
    grid = new Slick.Grid("#myGrid", dataView, columns, options);
    //var pager = new Slick.Controls.Pager(dataView, grid, $("#pager"));
    // wire up model events to drive the grid
    dataView.onRowCountChanged.subscribe(function (e, args) {
      grid.updateRowCount();
      grid.render();
    });
    dataView.onRowsChanged.subscribe(function (e, args) {
      grid.invalidateRows(args.rows);
      grid.render();
    });
    grid.onCellChange.subscribe(function(e,args)
      {
        alert("Hi Srini, I am here. ");
      });
    // wire up the slider to apply the filter to the model
    // $("#pcSlider").slider({
    //   "range": "min",
    //   "slide": function (event, ui) {
    //     if (percentCompleteThreshold != ui.value) {
    //       window.clearTimeout(h_runfilters);
    //       h_runfilters = window.setTimeout(filterAndUpdate, 10);
    //       percentCompleteThreshold = ui.value;
    //     }
    //   }
    // });
    // function filterAndUpdate() {
    //   var isNarrowing = percentCompleteThreshold > prevPercentCompleteThreshold;
    //   var isExpanding = percentCompleteThreshold < prevPercentCompleteThreshold;
    //   var renderedRange = grid.getRenderedRange();
    //   dataView.setFilterArgs(percentCompleteThreshold);
    //   dataView.setRefreshHints({
    //     ignoreDiffsBefore: renderedRange.top,
    //     ignoreDiffsAfter: renderedRange.bottom + 1,
    //     isFilterNarrowing: isNarrowing,
    //     isFilterExpanding: isExpanding
    //   });
    //   dataView.refresh();
    //   prevPercentCompleteThreshold = percentCompleteThreshold;
    // }
    // initialize the model after all the events have been hooked up
    dataView.beginUpdate();
    dataView.setItems(data);
    // dataView.setFilter(myFilter);
    // dataView.setFilterArgs(0);
    dataView.endUpdate();
    var columnDef = grid.getColumns();
    var colFieldTradePrice = columnDef[2].field;//Which column starting at 0
    var colFieldBid = columnDef[3].field;//Which column starting at 0
    var colFieldAsk = columnDef[4].field;//Which column starting at 0
    var oldValueTP,oldValueBid, OldValueAsk;        
    setInterval(function() {
        //for(var i=0;i<10;i++)
        { 
          var i = Math.round(Math.random() * 10);      
        var item = dataView.getItem(i);//RowIndex
       // if(i==0)
        {
          oldValue=grid.getDataItem(i)["TradePrice"];
          oldValueBid=grid.getDataItem(i)["Bid"];
          oldValueAsk=grid.getDataItem(i)["Ask"];
        }
        item[colFieldTradePrice] = Math.round(Math.random() * 35);
        item[colFieldBid] = Math.round(Math.random() * 25);
        item[colFieldAsk] = Math.round(Math.random() * 15);
         var changes = {};
         if (!changes[i]) {
        changes[i] = {};
      }
         
        //if(i==0) 
        {
          changes[i]["TradePrice"]= oldValue>item[colFieldTradePrice] ? "Up" : "Down";
          changes[i]["Bid"]= oldValue>item[colFieldBid] ? "Up" : "Down";
          changes[i]["Ask"]= oldValue>item[colFieldAsk] ? "Up" : "Down";
          console.log("New Value Trade Price" + item[colFieldTradePrice] + "Class " + changes[i]["TradePrice"]);
        }
        dataView.updateItem(item.id, item);
        grid.setCellCssStyles(i+"TradePrice", changes);
        grid.render();
        }
    }, 250)
  })
</script>
<input type="button" onclick="AccessGrid()"/>
</body>
</html>