{
  "_args": [
    [
      {
        "raw": "@types/node@*",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master\\node_modules\\@types\\mqtt"
    ]
  ],
  "_from": "@types/node@*",
  "_id": "@types/node@6.0.51",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/node-6.0.51.tgz_1479926350755_0.11893221596255898"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@*",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/@types/mqtt",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.51.tgz",
  "_shasum": "84cbf25111516ec9304d0b61469dc0fa9d12ba32",
  "_shrinkwrap": null,
  "_spec": "@types/node@*",
  "_where": "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master\\node_modules\\@types\\mqtt",
  "author": {
    "name": "Microsoft TypeScript",
    "email": "http://typescriptlang.org"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Node.js v6.x",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "84cbf25111516ec9304d0b61469dc0fa9d12ba32",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.51.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "9ec1d6568ef70eee3e8545288e7e1eb33e0a5c7ec858b86a7e89a262626f1e68",
  "typings": "index.d.ts",
  "version": "6.0.51"
}
