{
  "_args": [
    [
      {
        "raw": "@types/mqtt@0.0.32",
        "scope": "@types",
        "escapedName": "@types%2fmqtt",
        "name": "@types/mqtt",
        "rawSpec": "0.0.32",
        "spec": "0.0.32",
        "type": "version"
      },
      "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master"
    ]
  ],
  "_from": "@types/mqtt@0.0.32",
  "_id": "@types/mqtt@0.0.32",
  "_inCache": true,
  "_location": "/@types/mqtt",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mqtt-0.0.32.tgz_1474307708777_0.5051743814256042"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/mqtt@0.0.32",
    "scope": "@types",
    "escapedName": "@types%2fmqtt",
    "name": "@types/mqtt",
    "rawSpec": "0.0.32",
    "spec": "0.0.32",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/mqtt/-/mqtt-0.0.32.tgz",
  "_shasum": "b1ffbc7cadc42e4a90ec19a2eefe4968544c2ea3",
  "_shrinkwrap": null,
  "_spec": "@types/mqtt@0.0.32",
  "_where": "c:\\Users\\sbommanaboina\\Downloads\\ng2-mqtt-demo-master\\ng2-mqtt-demo-master",
  "author": {
    "name": "Pekka Leppänen",
    "email": "https://github.com/PekkaPLeppanen"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "description": "TypeScript definitions for MQTT",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b1ffbc7cadc42e4a90ec19a2eefe4968544c2ea3",
    "tarball": "https://registry.npmjs.org/@types/mqtt/-/mqtt-0.0.32.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/mqtt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "9892e684382ec86882033500702bcbebb8bbbda779976a3276e6895efcc7b354",
  "typings": "index.d.ts",
  "version": "0.0.32"
}
