<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular 2 MQ Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Unnecessary CSS stylesheet :) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <!-- Display the application -->
  <div class="container">
    <app-root>Loading...</app-root>
  </div>
</body>
</html>
