{
  "name": "ng2-collapsable",
  "version": "0.3.0",
  "description": "Angular2 Tab Component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2-ui/ng2-collapsable.git"
  },
  "author": "Allen Kim <allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/ng2-ui/ng2-collapsable/issues"
  },
  "homepage": "https://github.com/ng2-ui/ng2-collapsable#readme",
  "main": "dist/ng2-collapsable.umd.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "http-server -o",
    "clean": "rimraf dist",
    "build": "npm-run-all --serial clean build:ts build:umd",
    "build:ts": "tsc --declaration",
    "build:umd": "webpack"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "systemjs": "0.19.27",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "@types/google-maps": "^3.1.27",
    "@types/hammerjs": "^2.0.32",
    "@types/node": "^6.0.31",
    "angular2-template-loader": "^0.5.0",
    "npm-run-all": "^3.1.0",
    "rimraf": "^2.5.4",
    "ts-loader": "^0.8.2",
    "tsc": "^1.20150623.0",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2"
  }
}
